# BioSportApp

./: BioSportApp.sln
BioSportApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AutenticationShell.xaml  AutenticationShell.xaml.cs  BioSportApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BioSportApp.Common/: BioSportApp.Common.csproj
BioSportApp.Common/ExtensionMethods/: StringExtensions.cs
BioSportApp.Common/Messaging/: BaseAddResponse.cs  BaseResponse.cs  Response.cs
BioSportApp.Common/Security/: Cryptography.cs  PasswordHash.cs  PasswordUtils.cs
BioSportApp.Common/Shared/: SharedMethods.cs
BioSportApp.Domain/: BioSportApp.Domain.csproj
BioSportApp.Domain/Core/: BioSportContext.cs  Category.cs  Exercise.cs  Routine.cs  RoutineExercise.cs  Set.cs  User.cs
BioSportApp.Models/: BioSportApp.Models.csproj
BioSportApp.Models/Exercise/: ExerciseAddModel.cs  ExerciseListModel.cs
BioSportApp.Models/Lap/: Lap.cs
BioSportApp.Models/Login/: LoginModel.cs
BioSportApp.Models/Messenger/: SelectedExerciseMessageModel.cs
BioSportApp.Models/PopUp/: MessageDataModel.cs
BioSportApp.Models/Routine/: RoutineAddModel.cs  RoutineListModel.cs
BioSportApp.Models/RoutineExercise/: RoutineExerciseAddModel.cs  RoutineExerciseUiModel.cs
BioSportApp.Models/Set/: SetAddModel.cs
BioSportApp.Models/User/: UserAddModel.cs
BioSportApp.Services/: BioSportApp.Services.csproj  CategoryService.cs  ExerciseService.cs  LoginService.cs  RoutineExerciseService.cs  RoutineService.cs  SessionService.cs  SetService.cs  UserService.cs
BioSportApp.Services/Interfaces/: DialogService.cs  IDialogService.cs
BioSportApp/Common/: Icons.cs
BioSportApp/Common/Messaging/: BaseResponse.cs  PopUpData.cs  Response.cs
BioSportApp/Domain/: BioSportContext.cs  Exercise.cs  Routine.cs  Set.cs  WeightRecord.cs
BioSportApp/Messenger/CloseMessage/: CloseDeleteRoutinePopUp.cs  CloseExercisePickerPopUp.cs  CloseMessagePopUp.cs  CloseStopWatchPopUp.cs  CloseSuperSetPopUp.cs
BioSportApp/Messenger/SendMessage/: SendRoutineMessage.cs  SendSelectedExerciseMessage.cs  SendSelectedRoutineExerciseMessage.cs
BioSportApp/Models/Exercise/: ExerciseAddModel.cs
BioSportApp/Models/Routine/: RoutineAddModel.cs  RoutineListModel.cs
BioSportApp/Models/Routine/Messages/: SendRoutineMessageModel.cs
BioSportApp/Models/Set/: SetAddModel.cs
BioSportApp/Models/Weight/: WeightRecordAddModel.cs
BioSportApp/Pages/CustomPages/: DeletePopUp.xaml  DeletePopUp.xaml.cs  MessageAlertPopUp.xaml  MessageAlertPopUp.xaml.cs  StopWatchPopUp.xaml  StopWatchPopUp.xaml.cs  SuperSetPopUp.xaml  SuperSetPopUp.xaml.cs
BioSportApp/Pages/Exercise/: ExerciseStartPage.xaml  ExerciseStartPage.xaml.cs
BioSportApp/Pages/Home/: HomePage.xaml  HomePage.xaml.cs
BioSportApp/Pages/Loading/: LoadingPage.xaml  LoadingPage.xaml.cs
BioSportApp/Pages/Login/: LoginPage.xaml  LoginPage.xaml.cs
BioSportApp/Pages/Measurement/: MeasurementPage.xaml  MeasurementPage.xaml.cs
BioSportApp/Pages/Measurements/: MeasurementsPage.xaml  MeasurementsPage.xaml.cs
BioSportApp/Pages/PopUp/: DeletePopUp.xaml  DeletePopUp.xaml.cs  ExercisePickerPopUp.xaml  ExercisePickerPopUp.xaml.cs  MessagePopUp.xaml  MessagePopUp.xaml.cs  StopWatchPopUp.xaml  StopWatchPopUp.xaml.cs  SuperSetPopUp.xaml  SuperSetPopUp.xaml.cs
BioSportApp/Pages/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs
BioSportApp/Pages/Routine/: RoutineCreatePage.xaml  RoutineCreatePage.xaml.cs  RoutineListPage.xaml  RoutineListPage.xaml.cs  RoutineViewPage.xaml  RoutineViewPage.xaml.cs
BioSportApp/Pages/RoutineExercise/: RoutineExerciseStartPage.xaml  RoutineExerciseStartPage.xaml.cs
BioSportApp/Pages/User/: UserCreatePage.xaml  UserCreatePage.xaml.cs
BioSportApp/Resources/Styles/: Colors.xaml
BioSportApp/Services/: ExerciseService.cs  RoutineService.cs  SetService.cs
BioSportApp/Templates/AppShell/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
BioSportApp/Utils/Messaging/Exercise/: SendExerciseMessage.cs
BioSportApp/Utils/Messaging/PopUp/: CloseDeleteRoutinePopUp.cs  CloseSavedAlertPopUp.cs  CloseStopWatchPopUp.cs  CloseSuperSetPopUp.cs
BioSportApp/Utils/Messaging/Routine/: IsRoutineLoading.cs  SendRoutineMessage.cs
BioSportApp/ViewModels/AppShell/: AppShellViewModel.cs
BioSportApp/ViewModels/CustomPages/: DeletePopUpViewModel.cs  MessageAlertPopUpViewModel.cs  StopWatchPopUpViewModel.cs  SuperSetPopUpViewModel.cs
BioSportApp/ViewModels/Exercise/: ExerciseListViewModel.cs  ExerciseStartPageViewModel.cs  ExerciseViewModel.cs
BioSportApp/ViewModels/HomePage/: HomePageViewModel.cs
BioSportApp/ViewModels/Login/: LoginPageViewModel.cs  LoginViewModel.cs
BioSportApp/ViewModels/PopUp/: DeletePopUpViewModel.cs  ExercisePickerPopUpViewModel.cs  MessagePopUpViewModel.cs  StopWatchPopUpViewModel.cs  SuperSetPopUpViewModel.cs
BioSportApp/ViewModels/Routine/: RoutineCreatePageViewModel.cs  RoutineListPageViewModel.cs  RoutineListViewModel.cs  RoutineViewModel.cs  RoutineViewPageViewModel.cs
BioSportApp/ViewModels/RoutineExercise/: RoutineExerciseStartPageViewModel.cs  RoutineExerciseViewModel.cs  RoutineExercisesViewModel.cs
BioSportApp/ViewModels/Set/: SetViewModel.cs
BioSportApp/ViewModels/Template/: FlyoutHeaderViewModel.cs
BioSportApp/ViewModels/User/: UserCreatePageViewModel.cs  UserViewModel.cs
BioSportApp/ViewModels/Weight/: WeightRecordViewModel.cs
